{
  "classification": {
    "files": {
      "1000_earthquakes_physical_features.csv": {
        "url": "https://zenodo.org/api/records/14025693/files/1000_earthquakes_physical_features.csv/content",
        "known_hash": "sha256:ec7fad7540ea2d869a48960b16e136462e222337650988d6ab8010c6fe4f29e3"
      },
      "1000_explosion_physical_features.csv": {
        "url": "https://zenodo.org/api/records/14025693/files/1000_explosion_physical_features.csv/content",
        "known_hash": "sha256:3582c2719d8255505af69083094cfa87fdfa7166d75bb876f07ec19ca4a3e198"
      },
      "1000_noise_physical_features.csv": {
        "url": "https://zenodo.org/api/records/14025693/files/1000_noise_physical_features.csv/content",
        "known_hash": "sha256:59c12eeec54dff29638d484ca64a31bddc991bb15a4f315b413466f7a620c891"
      },
      "1000_surface_physical_features.csv": {
        "url": "https://zenodo.org/api/records/14025693/files/1000_surface_physical_features.csv/content",
        "known_hash": "sha256:a793dcd52d3d9e4dcd6ffe51311ad14311452b35246c6655f2670fdcdf516abe"
      }
    },
    "note": "Concatenation order matters: earthquakes, explosion, noise, surface. Split: test_size=0.25, random_state=2026, stratified."
  },
  "forecast": {
    "truth_file": "leaderboard/co2_holdout.csv",
    "key": "date",
    "value": "co2_ppm",
    "note": "Held-out tail of the CO2 series; file added once Chapter 4.10 defines the horizon. Hidden continuation stays with the instructor."
  }
}
